APP_NAME=iyc.org.tr
APP_ENV=local
APP_KEY=your_app_key
DB_DOMAIN=your_domain

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=null
DB_DATABASE=db_database
DB_USERNAME=db_user_name
DB_PASSWORD=db_password

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

DEV_MODE=true